# Docker-compose will retrieve information from below as environment variable
# for dev purpose, it's in plain text
CONFIG_SERVER_ENCRYPT_KEY=my-very-secure-encrypt-key
CONFIG_SERVER_USR=dev-usr
CONFIG_SERVER_PWD=dev-pwd
